mini_posting/
в”‚
в”њв”Ђв”Ђ server.py
в”њв”Ђв”Ђ migrate.py
в”‚
в”њв”Ђв”Ђ sockets/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ router.py
в”‚
в”њв”Ђв”Ђ handlers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ home.py
в”‚   в”њв”Ђв”Ђ create_post.py
в”‚   в”њв”Ђв”Ђ search.py
в”‚   в””в”Ђв”Ђ not_found.py
в”‚
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ 001_create_vlogs.sql
в”‚       в””в”Ђв”Ђ 002_add_created_at.sql
в”‚
в””в”Ђв”Ђ templates/
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ style.css


# ikkinchi project


mini_posting/

в”‚

в”њв”Ђв”Ђ db/

в”‚   в”њв”Ђв”Ђ connection.py

в”‚   в”њв”Ђв”Ђ migrate.py

в”‚   в””в”Ђв”Ђ migrations/

в”‚       в”њв”Ђв”Ђ 001_create_posts.sql

в”‚       в””в”Ђв”Ђ 002_add_created_at.sql

